% !TeX encoding=utf-8
\documentclass[a4paper]{pouzivatelskaPrirucka}
\usepackage[pdftex]{graphicx}
\DeclareGraphicsExtensions{.pdf,.png.,mps.,jpg}
\graphicspath{{figures/}}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[slovak]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsfonts}
\def\figurename{Obrázok}
\def\tabname{Tabuľka}

%\usepackage[dvips]{graphicx}
%\DeclareGraphicsExtensions{.eps}
\usepackage[numbers]{natbib} 
% Citovanie podla mena autora a roku
%usepackage{natbib} \citestyle{chicago}
%\usepackage{mathptm} %\usepackage{times}
%\usepackage[pdftex]{hyperref}  

%______________________________________________________________
%% tlac !!!
\usepackage[pdftex,unicode=true,bookmarksnumbered=true,
bookmarksopen=true,pdfmenubar=true,pdfview=Fit,linktocpage=true,
pageanchor=true,bookmarkstype=toc,pdfpagemode=UseOutlines,
pdfstartpage=1]{hyperref}
\hypersetup{%
baseurl={http://www.tuke.sk/sevcovic},
pdfcreator={pdfcsLaTeX},
pdfkeywords={Sytémová príručka},
pdftitle={Šablóna na písanie DP na FEI TU v~Košiciach},
pdfauthor={Ján Buša, Ladislav Ševčovič},
pdfsubject={Ako napísať peknú DP}
}
%______________________________________________________________
\katedra{Katedra kybernetiky a umelej inteligencie}
\department{Department of Cybernetics and Artificial Intelligence}
\odbor{Hospodárska informatiky}
\autor{Bc.~Ján Zelený}
\veduci{Doc.~Ing.~Vojtech Čierny, CSc.}
\konzultant{Ing. Matej Biely, PhD.}
\nazov{Optimalizácia písania diplomových prác na našej fakulte}
\kratkynazov{Optimalizácia písania DP}
\nazovprogramu{ODYSSEUS}
\klucoveslova{optimalizácia, diplomová práca, písanie}
\title{The optimization of the diploma writing at our faculty}
\keywords{optimization, diploma, writing}
\datum{30. 4. 2019}

%______________________________________________________________
\begin{document}
\titulnastrana
\newpage
\tableofcontents
\newpage
\setcounter{page}{1}
\addcontentsline{toc}{section}{\numberline{}Zoznam obrázkov}
\listoffigures
\newpage
\addcontentsline{toc}{section}{\numberline{}Zoznam tabuliek}
\listoftables

%______________________________________________________________
\newpage\section{Funkcia programu}

Popis, čo daný program vykonáva, oblasti použitia, charakteristika riešených úloh prostredníctvom programu, mená autorov, údaje o~dodávateľovi, licenčné podmienky a~pod., prehlad o~dokumentácii k~programu. 

%______________________________________________________________
\newpage\section{Súpis obsahu dodávky}

Predpokladom je, že je k~dispozícii zhotovený program v~binárnej forme s~inštalačnými podporami. Potrebné  uviesť:
\begin{itemize}
\item počet médií so zoznamom súborov, ktoré obsahuje inštalačné médium;
\item zoznam dokumentácie (Používateľská príručka, atď.).
\end{itemize}

%______________________________________________________________
\newpage\section{Inštalácia programu}

\subsection{Požiadavky na technické prostriedky}

Typ počítača, požadovaná veľkosť operačnej pamäte, potrebný diskový priestor, prídavné zariadenia, atď.

\subsection{Požiadavky na programové prostriedky}
Operačný systém, obslužné programy, knižnice, atď.

\subsection{Vlastná inštalácia}

Postup inštalácie programu.

\subsection{Popis štruktúry programu}

Uviesť údaje o~moduloch  programu a~ich spolupráci pri aktivácii programu a~taktiež             o~spoluprácu s~inými programami. Po jednotlivých krokoch rozpísať postup aj s~očakávanými  dobrými a~chybovými odozvami.

V~texte môžu byt použité obrázky a~tabuľky  podľa nasledujúcich príkladov:

\begin{figure}[!ht]
\centering 
\includegraphics[width=0.5\textwidth]{tlmosc}
\caption{Tlmené oscilácie}\label{o:1}
\end{figure}

Obrázok by mal byt podľa možnosti centrovaný. Pri jeho popisovaní v~texte treba použiť odkazy na obrázok v~tvare obrázok \ref{o:1}.

\begin{table}[!ht]\caption{Prehľad jednotiek}\label{t:1}
\smallskip
\centering
\begin{tabular}{|l|c|} \hline
Názov	& [\,jednotka] \\ \hline
Napätie & $\mu$V \\ \hline
\end{tabular}	
\end{table}

Tabuľka by mala byť podľa možnosti centrovaná. Pri jej popisovaní v~texte treba použiť odkazy na tabuľku v~tvare tabuľka \ref{t:1}.
Na číslovanie obrázkov, resp. tabuliek treba použiť desatinné triedenie, prvé číslo odpovedá číslu kapitoly, resp. podkapitoly.

\subsection{Popis správ pre systémového programátora}

Uviest texty správ, ktoré sa vypisujú pocas cinnosti programu, príciny týchto správ, popis programu cinnosti, ktoré je potrebné po týchto správach vykonat.

%______________________________________________________________
\newpage\section{Použitie programu}
Stručný popis použitia programu.

\subsection{Popis dialógu s~používateľom}

Napr. pomocou stromu dialógu.

\subsection{Popis funkcií a~podfunkcií programu}

Popis jednotlivých funkcií a~podfunkcií programu z~používateľského pohľadu (služby programu) s~využitím napr. \uv{hardcopy} obrazovky.

%______________________________________________________________
\newpage\section{Popis vstupných, výstupných a~pracovných súborov}

Napr. formáty súborov, atd.

%______________________________________________________________
\newpage\section{Obmedzenia programu}

Zoznam obmedzení programu.

%______________________________________________________________
\newpage\section{Chybové hlásenia}

Chybové hlásenia vlastné pre daný aplikacný program.

Chybové hlásenia súvisiace s~OS, Štandard. p.~p., \dots).

%______________________________________________________________
\newpage\section{Príklad použitia}

Príklad použitia programu \cite{Sumichrast2013}, \cite{Xie2015}.

%______________________________________________________________
\newpage\section{Popis demo-verzie}

Popis demo-verzie. V~prípade, že navrhovaný program je demo-verzia.

%______________________________________________________________
% zoznam literatury - vyberte si aky styl chcete pouzivat a druhy zakomentujte
% prva moznost - harvarditem
\newpage\def\refname{Zoznam použitej literatúry}
\addcontentsline{toc}{section}{\numberline{}Zoznam použitej literatúry}

\begin{thebibliography}{999}
\harvarditem{Barančok et al.}{1995}{barancok}
BARANČOK, D. et al. 1995. \emph{The effect of semiconductor surface treatment on LB film/Si interface.} In:~Physica Status Solidi /a/,  ISSN 0031-8965, 1995, vol. 108, no.2, pp. K~87\,--\,90

\harvarditem{Gonda}{2001}{gonda}
GONDA, V. 2001. \emph{Ako napísať a~úspešne obhájiť diplomovú prácu.} Bratislava : Elita, 2001, 3.~doplnené a~prepracované vydanie, 120~s. ISBN 80-8044-075-1

\harvarditem{Jadr. fyz. a~tech.}{1985}{slovnik}
\emph{Jadrová fyzika a~technika: Terminologický výkladový slovník.} 2.~rev.~vyd. Bratislava : ALFA, 1985. 235 s. ISBN 80-8256-030-5

\harvarditem{Katuščák}{1998}{kat}
KATUŠČÁK, D. \emph{Ako písať vysokoškolské a~kvalifikačné práce.} Bratislava : Stimul, 1998, 2.~doplnené vydanie. 121~s. ISBN 80-85697-82-3

\harvarditem{Lamoš a~Potocký}{1989}{lamos}
LAMOŠ, F. -- POTOCKÝ, R. 1989. \emph{Pravdepodobnosť a~matematická štatistika.} 1.~vyd. Bratislava : Alfa, 1989. 344 s. ISBN 80-8046-020-5

\harvarditem{Lamoš a~Potocký}{1989}{lamos}
LAMOŠ, F. -- POTOCKÝ, R. 1989. \emph{Pravdepodobnosť a~matematická štatistika.} 1.~vyd. Bratislava : Alfa, 1989. 344 s. ISBN 80-8046-020-5
\end{thebibliography}

%______________________________________________________________
% druha moznost cez BibTeX - literatutu vkladajte do literatura_pp.bib
\bibliographystyle{plain}
\bibliography{literatura_pp}

\end{document}


