% !TeX encoding = UTF-8
% !TeX spellcheck = sk_SK
% !TeX root=tukedip.tex
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}

\section*{Úvod}
\addcontentsline{toc}{section}{\numberline{}Úvod}
V~úvode autor podrobnejšie ako v~predhovore, pritom výstižne a~krátko
charakterizuje stav poznania alebo praxe v~špecifickej oblasti, ktorá
je predmetom záverečnej práce. Autor presnejšie ako v~predhovore
vysvetlí ciele práce, jej zameranie, použité metódy a~stručne objasní
vzťah práce k~iným prácam podobného zamerania. V~úvode netreba
zachádzať hlbšie do teórie. Nie je potrebné podrobne popisovať metódy,
experimentálne výsledky, ani opakovať závery.