\section{Z\'aver (zhodnotenie rie\v{s}enia)}

Táto časť\/ záverečnej práce je povinná. Autor uvedie zhodnotenie
riešenia. Uvedie výhody, nevýhody riešenia,  použitie výsledkov, ďalšie
možnosti a~pod., prípadne načrtne iný spôsob riešenia úloh, resp.
uvedie, prečo postupoval uvedeným spôsobom.
 

Na strane \pageref{o:nlp} Vám ukážem ako sa používajú citácie.
Ukážka:

\cite{Sumichrast2013}

\citep{Sumichrast2013}

\citealt{Sumichrast2013}

\citeyear{Sumichrast2013}

\citeauthor{Sumichrast2013}


\begin{figure}
\centering
\includegraphics[width=.95\textwidth,angle=0]{natlib.PNG}
\caption{Ukážka použitia \texttt{natlib package}}\label{o:nlp}
\end{figure}
